{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.2.3",
    "bootstrap": "5.3.0-alpha1",
    "bootstrap-icons": "^1.10.2",
    "compression": "^1.7.4",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "i18next": "^22.4.7",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-middleware": "^3.2.2",
    "iso-639-1": "^2.1.15",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production && node ./cli.js",
    "start": "node ./bin/www",
    "build:watch": "nodemon --watch . --exec \"npm run build && npm start\"",
    "start:watch": "nodemon --watch ./bin -e js --exec \"npm start\"",
    "dev": "concurrently --kill-others -n \"App,CLI\" \"npm run build:watch\" \"npm run start:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomo-secchi/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giacomo-secchi/personal-website/issues"
  },
  "homepage": "https://github.com/giacomo-secchi/personal-website#readme"
}
